{
    "opcuaClient": {
        "connectionStrategy": {
            "initialDelay": 2000,
            "maxRetry": 3
        },
        "endpointUrl": "opc.tcp://PLKCHOWANIEC01:4433/UA/MyServer",
        "tags": [
            {
                "nodeId": "ns=1;s=Scalar_Simulation_Double",
                "dataType": "Double"
            }
        ]
    },
    "opcuaServer": {
        "port": 4433,
        "tags": [
            {
                "nodeId": "ns=1;s=Scalar_Simulation_Double",
                "dataType": "Double",
                "type": "manual",
                "value": "4.1"
            }
        ]
    },
    "display": {
        "kioskMode": false,
        "width": 1280,
        "height": 960
    },
    "autoUpdater": {
        "updateServerUrl": "http://localhost:8080",
        "installAction": "prompt",
        "frequencyH": 1
    }
}